{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=IN3TADW05MRMS93;Database=EFSampleDb; Integrated Security=true; TrustServerCertificate=true;"
  }
}
